# refer to wireguard-proxy --help for info on what these are

WGP_TCP_TARGET=192.168.1.1:5555
#WGP_TCP_TARGET=example.org:5555
WGP_UDP_HOST=127.0.0.1:51820

#WGP_TLS=true
#WGP_PINNEDPUBKEY=sha256//YhKJKSzoTt2b5FP18fvpHo7fJYqQCjAa3HWY3tvRMwE=;sha256//t62CeU2tQiqkexU74Gxa2eg7fRbEgoChTociMee9wno=
#WGP_TLS_HOSTNAME=example.org

#WGP_SOCKET_TIMEOUT=0
